<!DOCTYPE html>
<html>

	<head>

		<link rel="stylesheet" type="text/css"
			href="style.css">
			<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Abel">
					<link rel="stylesheet" type="text/css"
				href="https://fonts.googleapis.com/css?family=Poiret+One">
    <style>
      ul {
        font-family: 'Abel', serif;
        font-size: 24px;
      }
			p.poiret {
	   		        font-family: 'Poiret+One', sans-serif;
								font-size: 36px;
								color: white;
    						text-shadow: 0 0 3px black, 0 0 5px black;
	   		     }
	   		     
	   		      .navitem a.active {
 	background-color: #D48CF8;
 	color:#0E8044;
}
.navitem a {
    display: block;
    width: auto;
    color: #b5E582;
    text-decoration: none;
    padding: 14px 16px;
}
 .navitem {
 	text-align:center;
 	display: inline;
 	float:left;
 	border-right:1px solid white;
}
 .navitem:last-child {

}
 .navitem a:hover:not(.active) {
   /*change the background and the text color make them contrasting*/
   background-color: #b5E582;
   color:#0E8044;
}
/*this is for the div containing our whole body other than the nav bar*/
#main {
	margin-top:30px;
	padding:20px;
}


    </style>
  
	<head>
			<ul id="navbar">
   <li class="navitem"><a class="Active" href="Overview.html">Overview</a></li>
   <li class="navitem"><a href="Hobby.html">Hobby</a></li>
   <li class="navitem"><a href="Bonsai Art.html">Bonsai Art</a></li>
   <li class="navitem"><a href="Dream Vacation.html">Dream Vacation</a></li>
   <li class="navitem"><a href="Scratch Game.html">Scratch Game</a></li>
   <li class="navitem"><a href="Python.html">Python</a></li>
   <li class="navitem"><a href="Image Artist.html">Image Artist</a></li>
   <li class="navitem"><a href="Final Project.html">Final Project</a></li>
			</ul>
				<div id="main">
					<h1 style="text-align:center;">Home</h1>
						<p class="poiret" style="text-align:center;">Hello, This is Asher Kim's portfolio. This website highlights a lot of my progress and projects throughout this year, enjoy!
					</p>
		</body>

</html>
  

